spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TF-Safeport
spring.datasource.username=postgres
spring.datasource.password=marisol2007

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080

